<!DOCTYPE html>
<html>
<head>
	<style>
		.covers{
	display: flex;
	justify-content:  space-between;
}
.left-side{
			display: flex;

		}
		.covers > .left-side > div{
			margin-right: 20px;
			text-transform: uppercase;
		}
		.var-left-side{
			border-bottom: 2px solid transparent;
			transition: 0.5s;	
			height: 20px;

		}
		.var-left-side a{
			color: white;
			text-decoration: none;
			transition: color 0.5s;
		}
		.var-left-side:hover{
			border-bottom: 1px solid white;
		}

		.var-left-side a:hover{
			color: pink;
		}
.bawah{
	text-align: center;
}
.ggwp{
	display: flex;
	justify-content: space-between;
}
.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.polaroid img:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
body {
 margin: 0;
}
.covers {
  padding: 25px;
  text-align: center;
  background: #2b2b2b;
  color: white;
  font-size: 18px;
  opacity: 0.9;
}
</style>
</head>
<body>
<div class="covers">
			<div class="left-side">
				<div class="var-left-side">
					<a href="index.html"> Home </a>
				</div>
				
				<div class="var-left-side">
					<a href="profile.html"> profile </a>
				</div>

          		<div class="var-left-side">
          			<a href="#"> Download </a> 
          		</div>
          		<div class="var-left-side">
          			<a href="gallery.html"> Gallery </a> 
          		</div>
			</div>

			<div class="right-side">
				<div style="color: white"> Arya Naradana</div>
				
			</div>
		</div>
		<br>
<div class="ggwp">
<div class="polaroid">
  	<img src="gambar/0.jpg" alt="Norway" style="width:100%">
  	<div class="container">
    <p>Sword Art Online</p>
  	</div>
  </div>
  <div class="polaroid">
  	<img src="gambar/1.jpg" alt="Norway" style="width:100%">
  	<div class="container">
    <p>Shigatsu wa Kimi no Uso</p>
  	</div>
  </div>
  <div class="polaroid">
  	<img src="gambar/2.jpg" alt="Norway" style="width:100%">
  	<div class="container">
    <p>One Piece</p>
  	</div>
  </div>
  <div class="polaroid">
  	<img src="gambar/3.jpg" alt="Norway" style="width:100%">
  	<div class="container">
  	<p>Dragon Ball</p>
	</div>
	</div>
  	<div class="polaroid">
  	<img src="gambar/4.jpg" alt="Norway" style="width:100%">
  	<div class="container">
  	<p>RE:Zero</p>
	</div>
</div>
</div>
</body>
</html>