<!DOCTYPE html>
<html>
<head>
	<title> Profile </title>
	<style>
		body{
			margin: 0px;
		}
		.covers{
			display: flex;
			justify-content:  space-between;
			
		}
		.left-side{
			display: flex;
		}
		.covers > .left-side > div{
			margin-right: 20px;
			text-transform: uppercase;
		}
		.var-left-side{
			border-bottom: 2px solid transparent;
			transition: 0.5s;	
			height: 20px;
		}
		.var-left-side a{
			color: white;
			text-decoration: none;
			transition: color 0.5s;
		}
		.var-left-side:hover{
			border-bottom: 1px solid white;
		}

		.var-left-side a:hover{
			color: pink;
		}
		#gambar{
			padding: 30px;
			float: left;
		}

		.profile{
			padding: 30px;
			margin-right: 50px;
		}

.covers {
  padding: 25px;
  text-align: center;
  background: #2b2b2b;
  color: white;
  font-size: 18px;
  opacity: 0.9;
}
	</style>
</head>
<body>
	<div class="univers">
		<div class="covers">
			<div class="left-side">
				<div class="var-left-side">
					<a href="index.html"> Home </a>
				</div>
				
				<div class="var-left-side">
					<a href="profile.html" > profile </a>
				</div>

				<div class="var-left-side">
          			<a href="#"> Download </a> 
          		</div>
          		<div class="var-left-side">
          			<a href="gallery.html"> Gallery </a> 
          		</div>

			</div>

			<div class="right-side">
				<div> Arya Naradana</div>
				
			</div>
		</div>
		
	</div>
	<img src="gambar/5.jpg" width="400" id="gambar">
	<div class="profile">
		<div> Nama: Sato Kazume</div>
		<div> Age: 17 th</div>
		<div> Height: 165 </div>
		<div> Status: Singel</div>
		<div> Ability: thief</div>
		<div> Moto: I'am The Relax</div>
	</div>
</body>
</html>